# supervision-livraisons

./: .gitignore  README.md
SupervisionLivraisons/: build.gradle  gradle.properties  local.properties  settings.gradle
SupervisionLivraisons/app/: build.gradle
SupervisionLivraisons/app/src/main/: AndroidManifest.xml
SupervisionLivraisons/app/src/main/java/com/supervision/livraisons/: SupervisionLivraisonsApp.java
SupervisionLivraisons/app/src/main/java/com/supervision/livraisons/adapter/: ConversationAdapter.java  DeliveryAdapter.java  MessageAdapter.java
SupervisionLivraisons/app/src/main/java/com/supervision/livraisons/data/local/: DeliveryDao.java  DeliveryEntity.java  LocalDatabase.java  MessageDao.java  MessageEntity.java
SupervisionLivraisons/app/src/main/java/com/supervision/livraisons/di/: DatabaseModule.java  NetworkModule.java
SupervisionLivraisons/app/src/main/java/com/supervision/livraisons/dto/: LoginRequest.java  LoginResponse.java  SendMessageRequest.java  SyncUpdateStatusRequest.java  UpdateStatusRequest.java  UserRequest.java
SupervisionLivraisons/app/src/main/java/com/supervision/livraisons/model/: Conversation.java  Delivery.java  DeliveryStats.java  Message.java  User.java
SupervisionLivraisons/app/src/main/java/com/supervision/livraisons/network/: ApiClient.java  ApiService.java  AuthInterceptor.java  EmergencyWebSocketManager.java
SupervisionLivraisons/app/src/main/java/com/supervision/livraisons/repository/: SyncRepository.java
SupervisionLivraisons/app/src/main/java/com/supervision/livraisons/ui/auth/: LoginActivity.java
SupervisionLivraisons/app/src/main/java/com/supervision/livraisons/ui/controleur/: ControleurDashboardActivity.java  EmergencyMessageActivity.java
SupervisionLivraisons/app/src/main/java/com/supervision/livraisons/ui/livreur/: AllDeliveriesActivity.java  DeliveryDetailActivity.java  SearchScreenActivity.java  TodaysDeliveriesActivity.java  UpdateDeliveryStatusActivity.java
SupervisionLivraisons/app/src/main/java/com/supervision/livraisons/ui/messaging/: ConversationActivity.java  MessagingScreenActivity.java
SupervisionLivraisons/app/src/main/java/com/supervision/livraisons/ui/profile/: UserProfileActivity.java
SupervisionLivraisons/app/src/main/java/com/supervision/livraisons/util/: Constants.java  SessionManager.java  StatusColorUtil.java
SupervisionLivraisons/app/src/main/java/com/supervision/livraisons/viewmodel/: AuthViewModel.java  DashboardViewModel.java  DeliveryViewModel.java  MessageViewModel.java  UserViewModel.java
SupervisionLivraisons/app/src/main/java/com/supervision/livraisons/worker/: DailySyncWorker.java  SyncWorkScheduler.java
SupervisionLivraisons/app/src/main/res/drawable/: bg_chat_received.xml  bg_chat_sent.xml  ic_dashboard.xml  ic_launcher_foreground.xml  ic_phone.xml
SupervisionLivraisons/app/src/main/res/layout/: activity_all_deliveries.xml  activity_delivery_detail.xml  activity_login.xml  activity_user_profile.xml  item_delivery.xml
SupervisionLivraisons/app/src/main/res/menu/: bottom_nav_controleur.xml  bottom_nav_livreur.xml
SupervisionLivraisons/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
livraisons-backend/: pom.xml
livraisons-backend/src/main/java/com/supervision/livraisons/: LivraisonsBackendApplication.java
livraisons-backend/src/main/java/com/supervision/livraisons/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
livraisons-backend/src/main/java/com/supervision/livraisons/controller/: AuthController.java  DeliveryController.java  EmergencyController.java  MessageController.java  SetupController.java  SyncController.java  UserController.java
livraisons-backend/src/main/java/com/supervision/livraisons/dto/: DeliveryStatsResponse.java  LoginRequest.java  LoginResponse.java  SeedResponse.java  SendMessageRequest.java  StartDaySyncResponse.java  SyncUpdateStatusRequest.java  UpdateStatusRequest.java  UserRequest.java
livraisons-backend/src/main/java/com/supervision/livraisons/model/: Delivery.java  Message.java  User.java
livraisons-backend/src/main/java/com/supervision/livraisons/repository/: DeliveryRepository.java  MessageRepository.java  UserRepository.java
livraisons-backend/src/main/resources/: application.properties
(+11 files in other folders)
